# NoteApp

NoteApp/: Category.cs  Note.cs  NoteApp.csproj  Project.cs  ProjectManager.cs
NoteAppUI/: AboutForm.Designer.cs  AboutForm.cs  AddForm.Designer.cs  AddForm.cs  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NoteApp.sln  NoteAppUI.csproj  NoteAppUI.sln  NoteForm.cs  NoteForm.resx  Program.cs
src/: NoteApp.sln
src/InstallScripts/Installers/: Installer.iss
src/Installer/: Installer.csproj  Program.cs
src/Installer/InstallScripts/: installer.iss  noteapp5net.iss  setup.iss
src/Model/: Category.cs  Note.cs  Project.cs  ProjectManager.cs
src/NoteApp/: Category.cs  NoteApp.csproj  Project.cs  ProjectManager.cs  packages.config
src/NoteApp.UnitTests/: NoteApp.UnitTests.csproj  NoteTest.cs  NoteTests.cs  ProjectManagerTest.cs  ProjectManagerTests.cs  ProjectTest.cs  ProjectTests.cs  ProjestTest.cs
src/NoteApp.UnitTests/TestData/: testData.txt
src/NoteApp.UnitTests/Testing/: NoteTests.cs  ProjectManagerTests.cs  ProjectTests.cs
src/NoteApp/Properties/: AssemblyInfo.cs
src/NoteAppUI/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NoteApp.UI.csproj  NoteForm.Designer.cs  NoteForm.cs  Program.cs
src/NoteAppUI/Properties/: Resources.Designer.cs
src/Testing/NoteApp.UnitTests/: NoteApp.UnitTests.csproj
src/Testing/NoteApp.UnitTests/TestData/: testData.txt
src/Testing/NoteApp.UnitTests/Testing/: NoteTests.cs  ProjectManagerTests.cs  ProjectTests.cs
